<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IBS Cards - About IBS</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/chrome.css">
</head>

<body>
    <div class="container-fluid site-container">
    <div class="navbar-wrapper bg-dkgrey"><nav class="navbar navbar-toggleable-sm navbar-inverse">
        <div class="row nav-container">
            <div class="col-sm-12 col-md-3 brand-div">
                <p class="navbar-brand" id="top">IBS Cards</p>
            </div>
            <!-- nav group 2 rows -->
            <div class="col-9 collapse navbar-collapse navi-div" id="navbarSupportedContent">
                <div class="col-md-12">
                    <!-- phone and login form -->
                    <div class="row justify-content-end align-items-center phone-login">
                        <div class="col-md-3 callus">
                            <span class="navbar-text">CALL US TODAY ON <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a></span>
                        </div>
                        <div class="col-md-9 col-md-auto logindiv">
                            <form class="form-inline float-right login-form">
                                <div class="row form-div justify-content-end">
                                    <div class="col-lg-auto col-md-12"><span class="navbar-text">Log In:&nbsp;</span></div>
                                    <div class="col-lg-auto col-md-6"><input class="form-control" type="text" placeholder="Account Number"></div>
                                    <div class="col-lg-auto col-md-6"><input class="form-control" type="password" placeholder="Password"></div>
                                    <div class="col-auto"><button class="btn" type="submit">Log In</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end of phone and login form -->
                    <!-- navigation and cta -->
                    <div class="row justify-content-end navigation-cta">
                        <div class="col col-auto navi-group">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Products</a>
                                    <div class="dropdown-menu products-dropdown" aria-labelledby="navbarDropdownMenuLink">
                                        <div class="row">
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Stationery</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Business Cards</a></li>
                                                    <li><a href="#" class="prod-item">Letterheads</a></li>
                                                    <li><a href="#" class="prod-item">Corporate Folder</a></li>
                                                    <li><a href="#" class="prod-item">Letterhead with Compliments</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Marketing</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Banners</a></li>
                                                    <li><a href="#" class="prod-item">Brochure</a></li>
                                                    <li><a href="#" class="prod-item">Business Card Holders</a></li>
                                                    <li><a href="#" class="prod-item">Flyers</a></li>
                                                    <li><a href="#" class="prod-item">Lanyards</a></li>
                                                    <li><a href="#" class="prod-item">Multi Purpose Card Holders</a></li>
                                                    <li><a href="#" class="prod-item">Posters</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Odd size</a></li>
                                                    <li><a href="#" class="prod-item">Table Talkers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Promotional</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Bookmarks</a></li>
                                                    <li><a href="#" class="prod-item">Calendars</a></li>
                                                    <li><a href="#" class="prod-item">Desk Pad</a></li>
                                                    <li><a href="#" class="prod-item">Door Hangers</a></li>
                                                    <li><a href="#" class="prod-item">Greeting Card</a></li>
                                                    <li><a href="#" class="prod-item">Magnets</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Notepad</a></li>
                                                    <li><a href="#" class="prod-item">Postcard</a></li>
                                                    <li><a href="#" class="prod-item">Stickers</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Swing Tag</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Wide Format</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">A-Frames</a></li>
                                                    <li><a href="#" class="prod-item">Pull-Up Banner</a></li>
                                                    <li><a href="#" class="prod-item">Rigid Advertising Boards</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="whychoose">Why&nbsp;Choose&nbsp;IBS</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="resellertools">Reseller&nbsp;Tools</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Web&nbsp;To&nbsp;Print</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="blog">Blog</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="about">About&nbsp;Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-auto cta-button text-center">
                            <a class="btn btn-lg btn-primary nav-cta" href="#" role="button">Register Now</a>
                        </div>
                    </div>
                    <!-- end of navigation and cta -->
                </div>
            </div>
            <div class="">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            </div>
        </div>
    </nav></div>
    <div class="container main-container">

            <!-- Site content start -->
            <div class="sec-wrapper">
            	<div class="fixed-narrow">
            		<div class="row">
            			<div class="col-md-4">
            				<h1 class="hline">About IBS</h1>
            			</div>
            			<div class="col-md-8">
            				<p class="p-larger">Since 1996 we have supplied designers and print retailers with quality colour printing. Based on the Gold Coast, Queensland, we service customers in all states and territories of Australia, as well as New Zealand.</p>
            				<p>We specialise in high quality business cards and postcards. In an average month we produce almost four million cards! Growing from our original two staﬀ to 18 today, we are proud to still work with our very ﬁrst customer, Eye Catcha Promotions.</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="sec-wrapper bg-ltgrey">
            	<div class="fixed-regular">
            		<h2 class="text-center">Our Five Partnership Pillars</h2>
            		<div class="row">
            			<div class="col-md-6 offset-md-3">
            				<p class="text-center p-large">As your partner in print, we are so conﬁdent in our ability to provide you with all of your printing needs quickly and cost-eﬃciently, we oﬀer a ﬁve-way guarantee on all our printing:</p>
            			</div>
            		</div>
            		<div class="row pilars">
            			<div class="col-12 col-md-4 col-lg">
            				<p class="keypoint-number">1</p>
            				<h4>Price</h4>
            				<p>We&rsquo;re committed to ensuring our prices are competitive across our entire range. If you ﬁnd a cheaper price elsewhere, please don&rsquo;t be frightened to let us know. If we can beat it, we will.</p>
            			</div>
            			<div class="col-12 col-md-4 col-lg">
            				<p class="keypoint-number">2</p>
            				<h4>Quality</h4>
            				<p>We pride ourselves on our reputation for producing high quality products. We choose to be ISO certiﬁed for colour management every 6 months to ensure we can produce high quality and consistent colour accuracy for you.</p>
            			</div>
            			<div class="col-12 col-md-4 col-lg">
            				<p class="keypoint-number">3</p>
            				<h4>Range</h4>
            				<p>We know it&rsquo;s easier if you can get everything from one supplier, so we&rsquo;ve committed ourselves to continually expanding our range so that you&rsquo;ll be able to receive competitive pricing, quick turn arounds and high quality print no
            					matter the printing need.</p>
            			</div>
            			<div class="col-12 col-md-4 offset-md-2 offset-lg-0 col-lg">
            				<p class="keypoint-number">4</p>
            				<h4>Service</h4>
            				<p>We&rsquo;re a business but we&rsquo;re also people too. So to help our partners, we give every one of our clients a dedicated account manager &ndash; someone who will be able to quickly address any queries or concerns and ensure every job is top notch.</p>
            			</div>
            			<div class="col-12 col-md-4 col-lg">
            				<p class="keypoint-number">5</p>
            				<h4>Turnaround</h4>
            				<p>It&rsquo;s just the nature of the business that clients always want things last minute. We&rsquo;re committed to continuing quick and reliable turn arounds across our entire range to give you the ﬂexibility you need to keep your customers happy.</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div id="Meet-The-Team" class="sec-wrapper">
            	<div class="fixed-regular">
            		<h2>Meet The Team</h2>
            		<div class="row team-tier1">
            			<div class="col-lg-6 img-div"><img class="team-photo" title="" src="images/team01.png" alt="" /></div>
            			<div class="col-lg-6 txt-div bg-p">
            				<h2 class="color-white">Scott Siganto</h2>
            				<h5 class="color-white">MANAGING DIRECTOR</h5>
            				<p class="p-large color-white">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a porta felis. Morbi fringilla luctus accumsan. Praesent nec leo id magna mollis ultrices. Duis iaculis, ex id consequat sollicitudin, felis velit condimentum
            					erat, ac viverra felis nulla ac est. In varius varius congue.</p>
            			</div>
            			<div class="push-lg-6 col-lg-6 img-div"><img class="team-photo" title="" src="images/team02.png" alt="" /></div>
            			<div class="pull-lg-6 col-lg-6 txt-div bg-p">
            				<h2 class="color-white">Natalie McCauley</h2>
            				<h5 class="color-white">MARKETING MANAGER</h5>
            				<p class="p-large color-white">Vivamus ut ex non ipsum malesuada auctor. Morbi hendrerit urna eu massa eleifend, vel tempor massa hendrerit. Sed tempus, diam sed imperdiet malesuada, justo augue tempor mauris, et mollis enim est in diam. Sed gravida lacus vel elit consequat molestie.
            					Nam tincidunt purus at erat porta mattis.</p>
            			</div>
            			<div class="col-lg-6 img-div"><img class="team-photo" title="" src="images/team03.png" alt="" /></div>
            			<div class="col-lg-6 txt-div bg-p">
            				<h2 class="color-white">John Doe</h2>
            				<h5 class="color-white">PRODUCTION MANAGER</h5>
            				<p class="p-large color-white">Curabitur vitae eﬃcitur urna, ut ornare dolor. Donec nunc elit, ornare ac ante at, tempus iaculis libero. In interdum, neque ac eﬃcitur blandit, metus dui tristique sem, non mattis massa ex volutpat neque. Etiam interdum urna nibh, nec sodales tortor
            					ultrices venenatis. Sed euismod massa metus, id lacinia libero volutpat et.</p>
            			</div>
            		</div>
            		<div class="row team-tier2">
            			<div class="col-md-4">
            				<h3>John Doe</h3>
            				<p class="p-large">Curabitur vitae eﬃcitur urna, ut ornare dolor. Donec nunc elit, ornare ac ante at, tempus iaculis libero. In interdum, neque ac eﬃcitur blandit, metus dui tristique sem, non mattis massa ex volutpat neque.</p>
            			</div>
            			<div class="col-md-4">
            				<h3>John Doe</h3>
            				<p class="p-large">Curabitur vitae eﬃcitur urna, ut ornare dolor. Donec nunc elit, ornare ac ante at, tempus iaculis libero. In interdum, neque ac eﬃcitur blandit, metus dui tristique sem, non mattis massa ex volutpat neque.</p>
            			</div>
            			<div class="col-md-4">
            				<h3>John Doe</h3>
            				<p class="p-large">Curabitur vitae eﬃcitur urna, ut ornare dolor. Donec nunc elit, ornare ac ante at, tempus iaculis libero. In interdum, neque ac eﬃcitur blandit, metus dui tristique sem, non mattis massa ex volutpat neque.</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div id="History" class="sec-wrapper bg-ltgrey">
            	<div class="fixed-regular">
            		<h2 class="text-center">Our History</h2>
            		<div class="row align-items-center">
            			<div class="col col-md-5 hidden-sm-down">&nbsp;</div>
            			<div class="col col-md-2 history-year">
            				<p>2017</p>
            			</div>
            			<div class="col col-md-5 history-text">
            				<h5 class="alt">LOREM IPSUM DOLOR SIT</h5>
            				<p class="p-large">Phasellus metus nunc, pretium a lorem sit amet, ultricies bibendum elit. Vestibulum dolor est, placerat eu pulvinar nec, bibendum eﬃcitur orci.</p>
            			</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col-3 col-md-6 history-line">&nbsp;</div>
            			<div class="col col-md-6">&nbsp;</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col col-md-5 push-md-7 hidden-sm-down">&nbsp;</div>
            			<div class="col col-md-2 history-year">
            				<p>2010</p>
            			</div>
            			<div class="col col-md-5 pull-md-7 history-text">
            				<h5 class="alt">LOREM IPSUM DOLOR SIT</h5>
            				<p class="p-large">Phasellus metus nunc, pretium a lorem sit amet, ultricies bibendum elit. Vestibulum dolor est, placerat eu pulvinar nec, bibendum eﬃcitur orci.</p>
            			</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col-3 col-md-6 history-line">&nbsp;</div>
            			<div class="col col-md-6">&nbsp;</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col col-md-5 hidden-sm-down">&nbsp;</div>
            			<div class="col col-md-2 history-year">
            				<p>2003</p>
            			</div>
            			<div class="col col-md-5 history-text">
            				<h5 class="alt">LOREM IPSUM DOLOR SIT</h5>
            				<p class="p-large">Phasellus metus nunc, pretium a lorem sit amet, ultricies bibendum elit. Vestibulum dolor est, placerat eu pulvinar nec, bibendum eﬃcitur orci.</p>
            			</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col-3 col-md-6 history-line">&nbsp;</div>
            			<div class="col col-md-6">&nbsp;</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col col-md-5 push-md-7 hidden-sm-down">&nbsp;</div>
            			<div class="col col-md-2 history-year">
            				<p>1999</p>
            			</div>
            			<div class="col col-md-5 pull-md-7 history-text">
            				<h5 class="alt">LOREM IPSUM DOLOR SIT</h5>
            				<p class="p-large">Phasellus metus nunc, pretium a lorem sit amet, ultricies bibendum elit. Vestibulum dolor est, placerat eu pulvinar nec, bibendum eﬃcitur orci.</p>
            			</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col-3 col-md-6 history-line">&nbsp;</div>
            			<div class="col col-md-6">&nbsp;</div>
            		</div>
            		<div class="row align-items-center">
            			<div class="col col-md-5 hidden-sm-down">&nbsp;</div>
            			<div class="col col-md-2 history-year">
            				<p>1996</p>
            			</div>
            			<div class="col col-md-5 history-text">
            				<h5 class="alt">LOREM IPSUM DOLOR SIT</h5>
            				<p class="p-large">Phasellus metus nunc, pretium a lorem sit amet, ultricies bibendum elit. Vestibulum dolor est, placerat eu pulvinar nec, bibendum eﬃcitur orci.</p>
            			</div>
            		</div>
            	</div>
            </div>

            <!-- Site content end -->

            <div class="container-fluid footer-container bg-grey">
    <div class="row justify-content-center main-footer">
        <div class="col-md-12 text-center">
            <p><i class="material-icons call-icon">ring_volume</i></p>
            <h2>Call us today on <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a> or <a href="mailto:noreply@mail.com">ask&nbsp;for&nbsp;a&nbsp;callback</a></h2>
            <hr>
        </div>
        <div class="col-md-6 col-lg-5">
            <div class="row footer-links">
              <div class="col-md-6">
                  <a href="index.html">Home</a>
              </div>
              <div class="col-md-6">
                  <a href="about">About IBS Cards</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Web To Print</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Testimonials</a>
              </div>
              <div class="col-md-6">
                  <a href="blog">Blog</a>
              </div>
              <div class="col-md-6">
                  <a href="#">FAQs</a>
              </div>
              <div class="col-md-6">
                  <a href="contact">Contact</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Terms of Trade</a>
              </div>
              <div class="col-md-6">
                  <a href="#">More Info</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Privacy Policy</a>
              </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-7 text-right">
            <a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right"></i></a>
        </div>
    </div>
    <div class="copyright-wrapper">
        <div class="row justify-content-between copyright-notice">
            <div class="col-sm-12 col-md-6 copyright text-left">
                <p>&copy; Copyright IBS Cards. All rights reserved.</p>
            </div>
            <div class="col-sm-12 col-md-6 to-top text-right">
                <p><a href="#top">Back to Top <i class="fa fa-chevron-circle-up"></i></a></p>
            </div>
        </div>
    </div>
    <div class="col-12 bottom-decal"></div>
</div>
</div>
<!-- main-container -->
</div>
<!-- site-container -->

<!--scripts loaded here-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
