<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>IBS Cards - Contact Us</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600|Ubuntu:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/chrome.css">
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>
  <div class="container-fluid site-container">
    <div class="navbar-wrapper bg-dkgrey">
      <nav class="navbar navbar-toggleable-sm navbar-inverse">
        <div class="row nav-container">
          <div class="col-sm-12 col-md-3 brand-div">
            <p class="navbar-brand" id="top">IBS Cards</p>
          </div>
          <!-- nav group 2 rows -->
          <div class="col-9 collapse navbar-collapse navi-div" id="navbarSupportedContent">
            <div class="col-md-12">
              <!-- phone and login form -->
              <div class="row justify-content-end align-items-center phone-login">
                <div class="col-md-3 callus">
                  <span class="navbar-text">CALL US TODAY ON <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a></span>
                </div>
                <div class="col-md-9 col-md-auto logindiv">
                  <form class="form-inline float-right login-form">
                    <div class="row form-div justify-content-end">
                      <div class="col-lg-auto col-md-12"><span class="navbar-text">Log In:&nbsp;</span></div>
                      <div class="col-lg-auto col-md-6"><input class="form-control" type="text" placeholder="Account Number"></div>
                      <div class="col-lg-auto col-md-6"><input class="form-control" type="password" placeholder="Password"></div>
                      <div class="col-auto"><button class="btn" type="submit">Log In</button></div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- end of phone and login form -->
              <!-- navigation and cta -->
              <div class="row justify-content-end navigation-cta">
                <div class="col col-auto navi-group">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Products</a>
                      <div class="dropdown-menu products-dropdown" aria-labelledby="navbarDropdownMenuLink">
                        <div class="row">
                          <div class="col-md-3 prod-col">
                            <a href="#" class="prod-category">Stationery</a>
                            <hr class="product-tabs">
                            <ul>
                              <li><a href="#" class="prod-item">Business Cards</a></li>
                              <li><a href="#" class="prod-item">Letterheads</a></li>
                              <li><a href="#" class="prod-item">Corporate Folder</a></li>
                              <li><a href="#" class="prod-item">Letterhead with Compliments</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 prod-col">
                            <a href="#" class="prod-category">Marketing</a>
                            <hr class="product-tabs">
                            <ul>
                              <li><a href="#" class="prod-item">Banners</a></li>
                              <li><a href="#" class="prod-item">Brochure</a></li>
                              <li><a href="#" class="prod-item">Business Card Holders</a></li>
                              <li><a href="#" class="prod-item">Flyers</a></li>
                              <li><a href="#" class="prod-item">Lanyards</a></li>
                              <li><a href="#" class="prod-item">Multi Purpose Card Holders</a></li>
                              <li><a href="#" class="prod-item">Posters</a> <span class="badge badge-new"> </span></li>
                              <li><a href="#" class="prod-item">Odd size</a></li>
                              <li><a href="#" class="prod-item">Table Talkers</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 prod-col">
                            <a href="#" class="prod-category">Promotional</a>
                            <hr class="product-tabs">
                            <ul>
                              <li><a href="#" class="prod-item">Bookmarks</a></li>
                              <li><a href="#" class="prod-item">Calendars</a></li>
                              <li><a href="#" class="prod-item">Desk Pad</a></li>
                              <li><a href="#" class="prod-item">Door Hangers</a></li>
                              <li><a href="#" class="prod-item">Greeting Card</a></li>
                              <li><a href="#" class="prod-item">Magnets</a> <span class="badge badge-new"> </span></li>
                              <li><a href="#" class="prod-item">Notepad</a></li>
                              <li><a href="#" class="prod-item">Postcard</a></li>
                              <li><a href="#" class="prod-item">Stickers</a> <span class="badge badge-new"> </span></li>
                              <li><a href="#" class="prod-item">Swing Tag</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3 prod-col">
                            <a href="#" class="prod-category">Wide Format</a>
                            <hr class="product-tabs">
                            <ul>
                              <li><a href="#" class="prod-item">A-Frames</a></li>
                              <li><a href="#" class="prod-item">Pull-Up Banner</a></li>
                              <li><a href="#" class="prod-item">Rigid Advertising Boards</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="whychoose">Why&nbsp;Choose&nbsp;IBS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="resellertools">Reseller&nbsp;Tools</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Web&nbsp;To&nbsp;Print</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about">About&nbsp;Us</a>
                    </li>
                  </ul>
                </div>
                <div class="col col-auto cta-button text-center">
                  <a class="btn btn-lg btn-primary nav-cta" href="#" role="button">Register Now</a>
                </div>
              </div>
              <!-- end of navigation and cta -->
            </div>
          </div>
          <div class="">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          </div>
        </div>
      </nav>
    </div>
    <div class="container main-container">

      <!-- Site content start -->
      <div class="sec-wrapper">
        <div class="fixed-narrow intro">
          <div class="row">
            <div class="col-md-4">
              <h1 class="hline">CONTACT US</h1>
            </div>
            <div class="col-md-8">
              <p class="p-larger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="fixed-narrow contact-form">
          <form>
            <div class="row form-group">
              <div class="col-md-4 text-right">
                <label for="company">OBS Organisation ID or Company Name</label>
              </div>
              <div class="col-md-8">
                <input type="text" class="form-control" id="company" placeholder="">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-4 text-right">
                <label for="name">Name</label>
              </div>
              <div class="col-md-8">
                <input type="text" class="form-control" id="name" placeholder="">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-4 text-right">
                <label for="email">Email</label>
              </div>
              <div class="col-md-8">
                <input type="email" class="form-control" id="email" placeholder="">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-4 text-right">
                <label for="phone">Phone</label>
              </div>
              <div class="col-md-8">
                <input type="text" class="form-control" id="phone" placeholder="">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-md-4 text-right">
                <label for="message">Your Message</label>
              </div>
              <div class="col-md-8">
                <textarea type="text" class="form-control" id="message" rows="5" placeholder=""></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg choose-cta">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="sec-wrapper bg-ltgrey">
        <div class="fixed-narrow contact-details">
          <div class="row">
            <div class="contact-details-column col-12 col-md">
              <div class="row align-items-center">
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-phone"></i> Freephone</div>
                <div class="contact-item input col-12 col-xl-8"><a class="freephone" href="tel:1800062550">1800 062 550</a></div>
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-phone"></i> Telephone</div>
                <div class="contact-item input col-12 col-xl-8"><a href="tel:61755964099">+61 7 5596 4099</a></div>
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-at"></i> Email</div>
                <div class="contact-item input col-12 col-xl-8"><a href="mailto:info@ibscards.com.au">info@ibscards.com.au</a></div>
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-print"></i> Fax</div>
                <div class="contact-item input col-12 col-xl-8"><a href="tel:0755967034">07 5596 7034</a></div>
              </div>
            </div>
            <div class="contact-details-column col-12 col-md">
              <div class="row align-items-start">
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-envelope"></i> Post:</div>
                <div class="contact-item input col-12 col-xl-8">PO Box 2530,<br>Nerang MDC, QLD 4211</div>
                <div class="contact-item label col-12 col-xl-4"><i class="fa fa-male"></i> In Person:</div>
                <div class="contact-item input col-12 col-xl-8">8/12 Lawrence Drive<br>Nerang, QLD 4211</div>
              </div>
            </div>
            <div class="contact-details-column col-12 col-md">
              <div class="row align-items-start">
                <div class="contact-item col-12 col-xl-6"><i class="fa fa-at"></i> New Customer Enquiries<br><a href="mailto:enquiries@ibscards.com.au">enquiries@ibscards.com.au</a></div>
                <div class="contact-item col-12 col-xl-6"><i class="fa fa-at"></i> After Sales Support<br><a href="mailto:support@ibscards.com.au">support@ibscards.com.au</a></div>
                <div class="contact-item col-12 col-xl-6"><i class="fa fa-at"></i> Existing Customer Enquiries<br><a href="mailto:info@ibscards.com.au">info@ibscards.com.au</a></div>
                <div class="contact-item col-12 col-xl-6"><i class="fa fa-at"></i> Payment Enquiries<br><a href="mailto:accounts@ibscards.com.au">accounts@ibscards.com.au</a></div>
                <div class="contact-item col-12"><i class="fa fa-at"></i> Setting up, Order Processing, or Progress & Delivery<br><a href="mailto:reception@ibscards.com.au">reception@ibscards.com.au</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-wrapper bg-dkgrey">
        <div id="map"></div>
      </div>

      <!-- Site content end -->

      <div class="container-fluid footer-container bg-grey">
        <div class="row justify-content-center main-footer">
          <div class="col-md-12 text-center">
            <p><i class="material-icons call-icon">ring_volume</i></p>
            <h2>Call us today on <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a> or <a href="mailto:noreply@mail.com">ask&nbsp;for&nbsp;a&nbsp;callback</a></h2>
            <hr>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="row footer-links">
              <div class="col-md-6">
                  <a href="index.html">Home</a>
              </div>
              <div class="col-md-6">
                  <a href="about">About IBS Cards</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Web To Print</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Testimonials</a>
              </div>
              <div class="col-md-6">
                  <a href="blog">Blog</a>
              </div>
              <div class="col-md-6">
                  <a href="#">FAQs</a>
              </div>
              <div class="col-md-6">
                  <a href="contact">Contact</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Terms of Trade</a>
              </div>
              <div class="col-md-6">
                  <a href="#">More Info</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Privacy Policy</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 text-right">
            <a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>
        <div class="copyright-wrapper">
          <div class="row justify-content-between copyright-notice">
            <div class="col-sm-12 col-md-6 copyright text-left">
              <p>&copy; Copyright IBS Cards. All rights reserved.</p>
            </div>
            <div class="col-sm-12 col-md-6 to-top text-right">
              <p><a href="#top">Back to Top <i class="fa fa-chevron-circle-up"></i></a></p>
            </div>
          </div>
        </div>
        <div class="col-12 bottom-decal"></div>
      </div>
    </div>
    <!-- main-container -->
  </div>
  <!-- site-container -->

  <!--scripts loaded here-->
  <script src="js/initMap.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhLEKLf6lpx3W_xUPnBOXq9zUAcpTG02M&callback=initMap"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
