<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IBS Cards - Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/index.css">
    <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'dea8ac4e-f629-471d-aad7-6ad971b7db87', f: true }); done = true; } }; })();</script>

</head>

<body>
    <div class="container-fluid site-container">
        <div class="navbar-wrapper bg-dkgrey"><nav class="navbar navbar-toggleable-sm navbar-inverse">
            <div class="row nav-container">
                <div class="col-sm-12 col-md-3 brand-div">
                    <p class="navbar-brand" id="top">IBS Cards</p>
                </div>
                <!-- nav group 2 rows -->
                <div class="col-9 collapse navbar-collapse navi-div" id="navbarSupportedContent">
                    <div class="col-md-12">
                        <!-- phone and login form -->
                        <div class="row justify-content-end align-items-center phone-login">
                            <div class="col-md-3 callus">
                                <span class="navbar-text">CALL US TODAY ON <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a></span>
                            </div>
                            <div class="col-md-9 col-md-auto logindiv">
                                <form class="form-inline float-right login-form">
                                    <div class="row form-div justify-content-end">
                                        <div class="col-lg-auto col-md-12"><span class="navbar-text">Log In:&nbsp;</span></div>
                                        <div class="col-lg-auto col-md-6"><input class="form-control" type="text" placeholder="Account Number"></div>
                                        <div class="col-lg-auto col-md-6"><input class="form-control" type="password" placeholder="Password"></div>
                                        <div class="col-auto"><button class="btn" type="submit">Log In</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- end of phone and login form -->
                        <!-- navigation and cta -->
                        <div class="row justify-content-end navigation-cta">
                            <div class="col col-auto navi-group">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Products</a>
                                        <div class="dropdown-menu products-dropdown" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="row">
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Stationery</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Business Cards</a></li>
                                                        <li><a href="#" class="prod-item">Letterheads</a></li>
                                                        <li><a href="#" class="prod-item">Corporate Folder</a></li>
                                                        <li><a href="#" class="prod-item">Letterhead with Compliments</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Marketing</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Banners</a></li>
                                                        <li><a href="#" class="prod-item">Brochure</a></li>
                                                        <li><a href="#" class="prod-item">Business Card Holders</a></li>
                                                        <li><a href="#" class="prod-item">Flyers</a></li>
                                                        <li><a href="#" class="prod-item">Lanyards</a></li>
                                                        <li><a href="#" class="prod-item">Multi Purpose Card Holders</a></li>
                                                        <li><a href="#" class="prod-item">Posters</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Odd size</a></li>
                                                        <li><a href="#" class="prod-item">Table Talkers</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Promotional</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Bookmarks</a></li>
                                                        <li><a href="#" class="prod-item">Calendars</a></li>
                                                        <li><a href="#" class="prod-item">Desk Pad</a></li>
                                                        <li><a href="#" class="prod-item">Door Hangers</a></li>
                                                        <li><a href="#" class="prod-item">Greeting Card</a></li>
                                                        <li><a href="#" class="prod-item">Magnets</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Notepad</a></li>
                                                        <li><a href="#" class="prod-item">Postcard</a></li>
                                                        <li><a href="#" class="prod-item">Stickers</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Swing Tag</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Wide Format</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">A-Frames</a></li>
                                                        <li><a href="#" class="prod-item">Pull-Up Banner</a></li>
                                                        <li><a href="#" class="prod-item">Rigid Advertising Boards</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="whychoose">Why&nbsp;Choose&nbsp;IBS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="resellertools">Reseller&nbsp;Tools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Web&nbsp;To&nbsp;Print</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about">About&nbsp;Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-auto cta-button text-center">
                                <a class="btn btn-lg btn-primary nav-cta" href="#" role="button">Register Now</a>
                            </div>
                        </div>
                        <!-- end of navigation and cta -->
                    </div>
                </div>
                <div class="">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                </div>
            </div>
        </nav></div>
        <div class="container main-container">

            <!-- Site content start -->
            <div class="sec-wrapper">
                      <div class="container-fluid hero-container">
                      <div class="row justify-content-between hero-row">
                          <div class="col-12 hero-main">
                              <img src="images/hero-bg-new-01.png" class="hero-decal">
                              <div class="col-xs-12 hero-content">
                                  <h1 class="display-1">your p<span class="color-i">a</span><span class="color-d">r</span><span class="color-p">t</span>ner in <span class="color-black">print</span></h1>
                                  <p class="lead"><strong>We’re Australia’s leading trade print supplier, but don’t just let us tell you. 2017 survey results show that 99% of customers would recommend us to others in the print industry.</strong></p>
                                  <a class="btn btn-primary btn-lg cta-large" href="#" role="button">Register to get started</a>
                              </div>
                              <div class="hero-menu-wrapper">
                                  <div class="col-xs-12 col-auto hero-menu">
                                      <p>
                                          <a href="#" class="hero-links">Business cards </a>
                                          <span class="color-i">&#8226;</span>
                                          <a href="#" class="hero-links">flyers </a>
                                          <span class="color-d">&#8226;</span>
                                          <a href="#" class="hero-links">brochures </a>
                                          <span class="color-p">&#8226;</span>
                                          <a href="#" class="hero-links">posters </a>&nbsp;&nbsp;&nbsp;
                                          <a href="#" class="hero-links"><em>and&nbsp;more!</em></a>
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>

                  <div class="sec-wrapper">
                      <div class="fixed-regular row home-row sec-products">
                      <div class="col-md-12">

                          <div class="row">
                              <div class="col-sm-12 col-lg-8 div-product-tabs">
                                  <div role="tabpanel">
                                      <ul class="nav nav-pills justify-content-between" id="myTab" role="tablist">
                                          <li class="nav-item product-tabs hidden-sm-down">
                                              <a class="nav-link product-tabs active first" id="stationery-tab" data-toggle="tab" href="#stationery" role="tab" aria-controls="stationery" aria-expanded="true">Stationery</a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-md-up">
                                              <a class="nav-link product-tabs" id="stationery-tab" data-toggle="tab" href="#stationery" role="tab" aria-controls="stationery" aria-expanded="true"><i class="fa fa-id-card-o"></i></a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-sm-down">
                                              <a class="nav-link product-tabs" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="marketing" aria-expanded="false">Marketing</a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-md-up">
                                              <a class="nav-link product-tabs" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="marketing" aria-expanded="false"><i class="fa fa-bullhorn"></i></a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-sm-down">
                                              <a class="nav-link product-tabs" id="promotional-tab" href="#promotional" role="tab" data-toggle="tab" aria-controls="promotional" aria-expanded="true">Promotional</a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-md-up">
                                              <a class="nav-link product-tabs" id="promotional-tab" href="#promotional" role="tab" data-toggle="tab" aria-controls="promotional" aria-expanded="true"><i class="fa fa-certificate"></i></a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-sm-down">
                                              <a class="nav-link product-tabs" id="wideformat-tab" href="#wideformat" role="tab" data-toggle="tab" aria-controls="wideformat" aria-expanded="true">Wide Format</a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-md-up">
                                              <a class="nav-link product-tabs" id="wideformat-tab" href="#wideformat" role="tab" data-toggle="tab" aria-controls="wideformat" aria-expanded="true"><i class="fa fa-arrows-h"></i></a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-sm-down">
                                              <a class="nav-link product-view-all" href="#">View all products</a>
                                          </li>
                                          <li class="nav-item product-tabs hidden-md-up">
                                              <a class="nav-link product-view-all" href="#"><i class="fa fa-th"></i></a>
                                          </li>
                                      </ul>
                                      <hr class="product-tabs">
                                      <div class="tab-content" id="myTabContent">
                                          <div role="tabpanel" class="tab-pane fade active show" id="stationery" aria-labelledby="stationery-tab" aria-expanded="true">
                                              <h3 class="hidden-md-up product-heading-mobile">Stationery</h3>
                                              <div class="row product-tabs">
                                                  <div class="col-md-7">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Business cards</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Flyers</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                              <div class="row product-tabs">
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Letterheads</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Brochures</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p href="#" class="product-box view-all">
                                                      <a href="#">
                                                          <span class="view-all-text">View all <br>stationery <br>products</span>
                                                          <i class="fa fa-th"></i>
                                                      </a>
                                                      </p>
                                                  </div>
                                                  </p>
                                              </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="marketing" aria-labelledby="marketing-tab" aria-expanded="true">
                                              <h3 class="hidden-md-up product-heading-mobile">Marketing</h3>
                                              <div class="row product-tabs">
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-8">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                              <div class="row product-tabs">
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p href="#" class="product-box view-all">
                                                      <a href="#">
                                                          <span class="view-all-text">View all <br>marketing <br>products</span>
                                                          <i class="fa fa-th"></i>
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="promotional" aria-labelledby="promotional-tab" aria-expanded="true">
                                              <h3 class="hidden-md-up product-heading-mobile">Promotional</h3>
                                              <div class="row product-tabs">
                                                  <div class="col-md-7">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                              <div class="row product-tabs">
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p href="#" class="product-box view-all">
                                                      <a href="#">
                                                          <span class="view-all-text">View all <br>promotional <br>products</span>
                                                          <i class="fa fa-th"></i>
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="wideformat" aria-labelledby="wideformat-tab" aria-expanded="true">
                                              <h3 class="hidden-md-up product-heading-mobile">Wide Format</h3>
                                              <div class="row product-tabs">
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-8">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                              <div class="row product-tabs">
                                                  <div class="col-md-5">
                                                      <p href="#" class="product-box product-first-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-4">
                                                      <p href="#" class="product-box">
                                                      <a href="#">
                                                          <span>Product name</span>
                                                          <img src="images/ibs-watermark.png" alt="" class="product-tabs">
                                                      </a>
                                                      </p>
                                                  </div>
                                                  <div class="col-md-3">
                                                      <p href="#" class="product-box view-all">
                                                      <a href="#">
                                                          <span class="view-all-text">View all <br>wide format <br>products</span>
                                                          <i class="fa fa-th"></i>
                                                      </a>
                                                      </p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="col-sm-12  col-lg-4 subpage-links">
                                  <hr class="product-tabs">
                                  <nav class="nav flex-column subpage-links">
                                      <a class="nav-link active" href="#"><i class="material-icons">&#xE0B7;</i> Visit the blog</a>
                                      <a class="nav-link" href="$AbsoluteBaseURL/about-us#Meet-The-Team"><i class="material-icons">&#xE7FC;</i> Meet the team</a>
                                      <a class="nav-link" href="$AbsoluteBaseURL/why-choose-ibs#Reseller-Tools"><i class="material-icons">&#xE869;</i> View Reseller Tools</a>
                                      <a class="nav-link" href="$AbsoluteBaseURL/about-us#History"><i class="material-icons">&#xE84F;</i> View Company History</a>
                                  </nav>
                              </div>
                          </div>

                      </div>
                  </div>
                  </div>

                  <div class="sec-wrapper">
                      <div class="fixed-regular row home-row sec-feature">
                      <div class="col-md-6 sec-feature-img-div">
                          &nbsp;
                      </div>
                      <div class="col-md-6 sec-feature-txt-div">
                          <h1>5 Day Turn Around On Spot UV!</h1>
                          <p>Recently we introduced Spot UV into our product range, and it’s been growing ever since! Due to the rising popularity we’ve been able to decrease turn arounds and increase our extra finishing options, to included sizing up to A3 and die cutting! Come on let’s get fancy.</p>
                          <a href="#" class="btn btn-outline-primary sec-feature-btn">Find out more <i class="fa fa-long-arrow-right"></i></a>
                      </div>
                  </div>
                  </div>

                  <div class="sec-wrapper">
                      <div class="fixed-narrow row home-row sec-tools">
                    <div class="col-md-6 sec-tools-div">
                        <h1 class="hline">Industry-Leading Tools & Flexibility</h1>
                        <p>You’ll never be alone. Our philosophy has always been partnership in print because we know it’s easier when someone’s got your back. We’ll do whatever we can to help your business grow, and that’s why we’ve developed a range of unique reseller tools to help engage your customers and expand your business.</p>
                        <a href="#" class="btn btn-link">View all our resources <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-md-6 testimonial-div">
                        <hr>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="3">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="4">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="5">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="6">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="7">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="8">&nbsp;</li>
                                <li data-target="#myCarousel" data-slide-to="9">&nbsp;</li>
                              </ol>
                          <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="First slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"We regard IBS as a long term business alliance who have been with us ever since we started over 20 years ago. They have ALWAYS shown that they want to be ahead of the pack in what they odder and are always improving. Through thick and thin, they have stuck with us and shown to be professional in all they do. Love the new range of products and exciting times to grow together ahead."</p>
                                    <p class="testimonial-name"><strong>Al</strong></p><p class="testimonial-name">TUGAN, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Second slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"IBS are the first and only printing company I use. Their price, service, quality and turn around time, even when having to send to Cairns, is exceptional and highly reliable. I don’t need to look anywhere else."</p>
                                    <p class="testimonial-name"><strong>Marie</strong></p><p class="testimonial-name">TRINITY BEACH, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Third slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"As a designer, I require all my focus and energy into the design and fine attention to detail. Having a partner in print makes my life so much easier, reduces lead time and allows me to focus on what I want, design. IBS literally is a partner in print. As soon as a job comes through, I am easily able to log straight in, select exactly what I need and IBS takes care of the rest. It’s so simple. I would not be able to offer print services without IBS."</p>
                                    <p class="testimonial-name"><strong>Christopher</strong></p><p class="testimonial-name">STRATHFIELD, NSW</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Fourth slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"We’ve used many different industry print companies over the years and can honestly say that when it comes to product quality, customer service and turn around times, IBS are by far the most consistent, easiest to deal with and reliable that we’ve found The best of the best. It’s why we keep coming back."</p>
                                    <p class="testimonial-name"><strong>Ben</strong></p><p class="testimonial-name">PORT MACQUAIRE, NSW</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Fifth slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"Great, great, great! IBS was recommended to me by a colleague and I’m so glad they were. Really excellent quality, speedy turn arounds and well prices, Thanks for everything!"</p>
                                    <p class="testimonial-name"><strong>Emma</strong></p><p class="testimonial-name">HAWKER, ACT</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Sixth slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"Working with IBS is easy. Their website is simple, customer service second to one and the ease in tracking your items is priceless when passing on ETA’s to your clients."</p>
                                    <p class="testimonial-name"><strong>Emmy</strong></p><p class="testimonial-name">MARGATE, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Seventh slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"We have been using IBS for over 15 years now and they have never let us down. Their quality and turn around times are fantastic, and their prices are very competitive. I would have no hesitation in recommending them."</p>
                                    <p class="testimonial-name"><strong>Tony G.</strong></p><p class="testimonial-name">BURLEIGH, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Eight slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"I have been using IBS Cards since I started my career as a graphic designer and have trouble finding other industry print partners that can provide the quality at such an awesome price. Everything form short run posters to business stationery, IBS have a wicked range and a user friendly online quoting / ordering system. What’s not to like?"</p>
                                    <p class="testimonial-name"><strong>Tony H.</strong></p><p class="testimonial-name">KALLANGUR, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Ninth slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"Superior quality products, superfast turn around times and great prices not to mention the friendly and helpful staff. This truly is your one stop shop."</p>
                                    <p class="testimonial-name"><strong>Tanya</strong></p><p class="testimonial-name">MACKAY, QLD</p>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block img-fluid" src="images/testimonial-bg.png" alt="Tenth slide">
                                <div class="carousel-caption">
                                    <p class="testimonial-txt">"Have been using IBS Cards for over 15 years. In that time I can’t recall a single time that I had an issues with quality or price. Customers of mine are always thrilled to get their finished product and have never had a complaint in all this time from any of the. The most professional of service from any of my suppliers over a long period of time."</p>
                                    <p class="testimonial-name"><strong>Brian</strong></p><p class="testimonial-name">SOUTH KOLAN, QLD</p>
                                 </div>
                              </div>

                          </div>
                          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-wrapper">
                <div class="fixed-narrow row home-row sec-keypoints">
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint fa fa-puzzle-piece"></i>
                        <p class="icon-label">Custom pricing</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Custom pricing</a></h3>
                        <p><a href="#">Do you sell high volumes of a particular product? Or landed a big contract? Our custom pricing structure allows us to tailor a pricing package to suit you.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint fa fa-paper-plane-o"></i>
                        <p class="icon-label">Multiple shipping options</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Multiple shipping options</a></h3>
                        <p><a href="#">View the cost and ETA of each available courier so you can make the most informed delivery decision on every job.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint fa fa-rocket"></i>
                        <p class="icon-label">Streamlined ordering</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Streamlined ordering</a></h3>
                        <p><a href="#">Ordering is as easy as the click of a button. Once logged in, use our user friendly ordering system to select from drop down menus, drag and drop artwork and hit submit.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint fa fa-gratipay"></i>
                        <p class="icon-label">Save favourite orders</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Save favourite orders</a></h3>
                        <p><a href="#">Do you regularly place the same few orders? Save your favorites with the click of a button so that next time you just have to drag and drop in new artwork.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint fa fa-archive"></i>
                        <p class="icon-label">Optional branded packaging</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Optional branded packaging</a></h3>
                        <p><a href="#">All products are sent in white label packaging with no reference to IBS, so we offer the option to personalize each delivery with a full colour custom branded label.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint material-icons">format_shapes</i>
                        <p class="icon-label">Downloadable templates</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Downloadable templates</a></h3>
                        <p><a href="#">We’ve made blank templates of every product that we offer in a variety of popular file formats.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint material-icons">track_changes</i>
                        <p class="icon-label">Realtime production tracking</p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Realtime production tracking</a></h3>
                        <p><a href="#">Knowledge is power, see where your job is up to every step of the way, from waiting approval right through to packing.</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 keypoints-outer-box">
                    <div class="keypoints-inner-box">
                        <i class="icon-keypoint material-icons">person_pin</i>
                        <p class="icon-label">Dedicated Account Managers </p>
                    </div>
                    <div class="overlay-desc">
                        <h3><a href="#">Dedicated Account Managers </a></h3>
                        <p><a href="#">All based in head office, our dedicated Account Managers are trained to listen and help in any way they can.</a></p>
                    </div>
                </div>
            </div>
            </div>

            <div class="sec-wrapper bg-ltgrey">
                <div class="fixed-narrow row home-row sec-guarantee">
                <div class="col-md-12 sec-guarantee-row">
                    <h1 class="text-center">Guaranteed Turnarounds</h1>
                </div>
                <div class="col-12 col-lg-6 sec-guarantee-row">
                    <p class="guarantee-text">We know that your reputation relies on ours, and that’s why 99% of our jobs leave on time. We’ll show you live dispatch dates for each product that we offer that can be seen whether you’re just quoting or ready to place your order. We also know that no two jobs are alike and so have given you the option to speed up urgent jobs for a fee or to slow them down to save a little extra.</p>
                </div>
                <div class="col-12 col-lg-6 sec-guarantee-row">
                    <div class="row">
                        <div class="col-6 col-md-3 text-center">
                            <img src="images/5-days.png" alt="" class="img-fluid rounded-circle">
                            <p class="truck-label"><strong>5 days</strong></p>
                        </div>
                        <div class="col-6 col-md-3 text-center">
                            <img src="images/2-days.png" alt="" class="img-fluid rounded-circle">
                            <p class="truck-label"><strong>2 days</strong></p>
                        </div>
                        <div class="col-6 col-md-3 text-center">
                            <img src="images/next-day.png" alt="" class="img-fluid rounded-circle">
                            <p class="truck-label"><strong>Next day</strong></p>
                        </div>
                        <div class="col-6 col-md-3 text-center">
                            <img src="images/same-day.png" alt="" class="img-fluid rounded-circle">
                            <p class="truck-label"><strong>Same day</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="sec-wrapper bg-grey">
                <div class="fixed-narrow row home-row sec-choose">
                <div class="col-md-6">
                    <h1 class="hline">Why choose IBS?</h1>
                    <p class="circle-icon bg-d"><i class="material-icons">attach_money</i></p><p class="choose-bullets">Competitive Pricing</p><br>
                    <p class="circle-icon bg-su"><i class="material-icons">thumb_up</i></p><p class="choose-bullets">Top Quality</p><br>
                    <p class="circle-icon bg-p"><i class="material-icons">playlist_add_check</i></p><p class="choose-bullets">Wide Range of Products</p><br>
                    <p class="circle-icon bg-se color-dkgrey"><i class="material-icons">account_circle</i></p><p class="choose-bullets">Dedicated Account Managers</p><br>
                    <p class="circle-icon bg-i color-dkgrey"><i class="material-icons">rotate_left</i></p><p class="choose-bullets">Quick, Reliable Turn Arounds</p><br>
                </div>
                <div class="col-md-6">
                    <p>Since 1996, we have pioneered a new approach to printing in Australia. We’ve invested heavily in developing new technologies, and with our economies of scale, have been able to produce reliable and affordable, premium quality print for local print resellers right across Australia and New Zealand. We’ve spent the last 10 years building and refining our online ordering system to now be the most user friendly in the industry. We believe that’s why 99% of our clients would recommend us to other print industry members.</p>
                    <p>We take colour and consistency seriously and that is why we choose to be iSO certified for colour management every 6 months. Using our 2 waterless offset presses and our HP Indigo 7800, we are able to provide quick turn arounds, more vibrant colours and consistent print quality, no matter what product you’re ordering. We continually strive to expand our product and stock range, now having the countries largest range of business cards, with over 100 different types to choose from.</p>
                    <div class="row justify-content-start">
                        <div class="col col-auto choose-div-cta"><a href="#" class="btn btn-primary btn-lg choose-cta">Register Now <i class="fa fa-long-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
            </div>

            <div class="sec-wrapper">
                <div class="fixed-narrow row home-row sec-blog">
                <div class="col-md-4">
                    <h3>Latest from the blog</h3>
                </div>
                <div class="col-md-8">
                    <h1 class="hline">POSTERS - Now Available!</h1>
                    <p>You don't realise how popular posters are until you have a look around. After deciding to introduce them into our range we've noticed that they're everywhere and we probably should have listened earlier ;)</p>
                    <p>We're starting our poster range with three of the most popular poster stocks on the market.</p>
                    <p><a href="#" class="btn btn-link">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                    <h2>Pull-Up Banners Now Available!</h2>
                    <p><a href="#" class="btn btn-link">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                    <h2>Faster Turn Arounds Than EVER Before</h2>
                    <p><a href="#" class="btn btn-link">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                </div>
            </div>
            </div>


            <!-- Site content end -->

            <div class="container-fluid footer-container bg-grey">
                <div class="row justify-content-center main-footer">
                    <div class="col-md-12 text-center">
                        <p><i class="material-icons call-icon">ring_volume</i></p>
                        <h2>Call us today on <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a> or <a href="mailto:noreply@mail.com">ask&nbsp;for&nbsp;a&nbsp;callback</a></h2>
                        <hr>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="row footer-links">
                            <div class="col-md-6">
                                <a href="index.html">Home</a>
                            </div>
                            <div class="col-md-6">
                                <a href="about">About IBS Cards</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Web To Print</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Testimonials</a>
                            </div>
                            <div class="col-md-6">
                                <a href="blog">Blog</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">FAQs</a>
                            </div>
                            <div class="col-md-6">
                                <a href="contact">Contact</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Terms of Trade</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">More Info</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7 text-right">
                        <a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="copyright-wrapper">
                    <div class="row justify-content-between copyright-notice">
                        <div class="col-sm-12 col-md-6 copyright text-left">
                            <p>&copy; Copyright IBS Cards. All rights reserved.</p>
                        </div>
                        <div class="col-sm-12 col-md-6 to-top text-right">
                            <p><a href="#top">Back to Top <i class="fa fa-chevron-circle-up"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 bottom-decal"></div>
            </div>
        </div>
        <!-- main-container -->
    </div>
    <!-- site-container -->

    <!--scripts loaded here-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
