<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IBS Cards - Reseller Tools</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/resellertools.css">
</head>

<body>
    <div class="container-fluid site-container">
    <div class="navbar-wrapper bg-dkgrey"><nav class="navbar navbar-toggleable-sm navbar-inverse">
        <div class="row nav-container">
            <div class="col-sm-12 col-md-3 brand-div">
                <p class="navbar-brand" id="top">IBS Cards</p>
            </div>
            <!-- nav group 2 rows -->
            <div class="col-9 collapse navbar-collapse navi-div" id="navbarSupportedContent">
                <div class="col-md-12">
                    <!-- phone and login form -->
                    <div class="row justify-content-end align-items-center phone-login">
                        <div class="col-md-3 callus">
                            <span class="navbar-text">CALL US TODAY ON <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a></span>
                        </div>
                        <div class="col-md-9 col-md-auto logindiv">
                            <form class="form-inline float-right login-form">
                                <div class="row form-div justify-content-end">
                                    <div class="col-lg-auto col-md-12"><span class="navbar-text">Log In:&nbsp;</span></div>
                                    <div class="col-lg-auto col-md-6"><input class="form-control" type="text" placeholder="Account Number"></div>
                                    <div class="col-lg-auto col-md-6"><input class="form-control" type="password" placeholder="Password"></div>
                                    <div class="col-auto"><button class="btn" type="submit">Log In</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end of phone and login form -->
                    <!-- navigation and cta -->
                    <div class="row justify-content-end navigation-cta">
                        <div class="col col-auto navi-group">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Products</a>
                                    <div class="dropdown-menu products-dropdown" aria-labelledby="navbarDropdownMenuLink">
                                        <div class="row">
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Stationery</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Business Cards</a></li>
                                                    <li><a href="#" class="prod-item">Letterheads</a></li>
                                                    <li><a href="#" class="prod-item">Corporate Folder</a></li>
                                                    <li><a href="#" class="prod-item">Letterhead with Compliments</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Marketing</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Banners</a></li>
                                                    <li><a href="#" class="prod-item">Brochure</a></li>
                                                    <li><a href="#" class="prod-item">Business Card Holders</a></li>
                                                    <li><a href="#" class="prod-item">Flyers</a></li>
                                                    <li><a href="#" class="prod-item">Lanyards</a></li>
                                                    <li><a href="#" class="prod-item">Multi Purpose Card Holders</a></li>
                                                    <li><a href="#" class="prod-item">Posters</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Odd size</a></li>
                                                    <li><a href="#" class="prod-item">Table Talkers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Promotional</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">Bookmarks</a></li>
                                                    <li><a href="#" class="prod-item">Calendars</a></li>
                                                    <li><a href="#" class="prod-item">Desk Pad</a></li>
                                                    <li><a href="#" class="prod-item">Door Hangers</a></li>
                                                    <li><a href="#" class="prod-item">Greeting Card</a></li>
                                                    <li><a href="#" class="prod-item">Magnets</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Notepad</a></li>
                                                    <li><a href="#" class="prod-item">Postcard</a></li>
                                                    <li><a href="#" class="prod-item">Stickers</a> <span class="badge badge-new"> </span></li>
                                                    <li><a href="#" class="prod-item">Swing Tag</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 prod-col">
                                                <a href="#" class="prod-category">Wide Format</a>
                                                <hr class="product-tabs">
                                                <ul>
                                                    <li><a href="#" class="prod-item">A-Frames</a></li>
                                                    <li><a href="#" class="prod-item">Pull-Up Banner</a></li>
                                                    <li><a href="#" class="prod-item">Rigid Advertising Boards</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="whychoose">Why&nbsp;Choose&nbsp;IBS</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="resellertools">Reseller&nbsp;Tools</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Web&nbsp;To&nbsp;Print</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="blog">Blog</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="about">About&nbsp;Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-auto cta-button text-center">
                            <a class="btn btn-lg btn-primary nav-cta" href="#" role="button">Register Now</a>
                        </div>
                    </div>
                    <!-- end of navigation and cta -->
                </div>
            </div>
            <div class="">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            </div>
        </div>
    </nav></div>
    <div class="container main-container">

            <!-- Site content start -->
            <div class="sec-wrapper">
            	<div class="fixed-narrow">
            		<div class="row">
            			<div class="col-md-4">
            				<h1 class="hline">RESELLER TOOLS</h1>
            			</div>
            			<div class="col-md-8">
            				<p class="p-larger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div id="Meet-The-Team" class="sec-wrapper">
            	<div class="fixed-regular">
            		<div class="row reseller-tools">
                        <div class="col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool01.png" alt="" />
                        </div>
            			<div class="col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">Print Portal</h3>
            				<p class="p-large">Everything you need to know about your orders, in one convenient place. Built and refined over 10 years, our flagship reporting system is designed to make our trade customers' lives easier. It's free to all our trade customers and gives you live order updates, up-to-date courier tracking information and access to your personal pricelist.</p>
                            <p class="p-large">From a single page, you can manage orders and invoices, track your jobs, request and review quotes, take advantage of our Pre-Pay and Save to Basket services, download a PDF or CSV of your personalised price list and order directly from it.</p>
            			</div>
            			<div class="push-lg-6 col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool02.png" alt="" />
                        </div>
            			<div class="pull-lg-6 col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">Downloadable Templates</h3>
            				<p class="p-large">We've made blank templates for every product we make in a variety of popular formats, designed to help you and your customers get the best from your artwork. Our templates are free to download and easy to use.</p>
                            <p class="template-icons circle-icon bg-su"><strong>PS</strong></p>
                            <p class="template-icons circle-icon bg-p"><strong>AI</strong></p>
                            <p class="template-icons circle-icon bg-d"><strong>ID</strong></p>
                            <p class="template-icons circle-icon bg-w"><strong>EPS</strong></p>
            			</div>
                        <div class="col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool03.png" alt="" />
                        </div>
            			<div class="col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">Free Samples</h3>
            				<p class="p-large">Nullam posuere tortor quam, vitae dictum massa feugiat quis. Suspendisse potenti. Donec dui justo, semper eu elementum vitae, auctor et ante. Morbi sit amet dui nec nisl varius iaculis. In ultrices neque vitae scelerisque interdum.<br><br></p>
                            <p><a href="#" class="btn btn-primary btn-lg cta-large" role="button">Order your free samples</a></p>
            			</div>
            			<div class="push-lg-6 col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool04.png" alt="" />
                        </div>
            			<div class="pull-lg-6 col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">Custom Quotes</h3>
            				<p class="p-large">We've made blank templates for every product we make in a variety of popular formats, designed to help you and your customers get the best from your artwork. Our templates are free to download and easy to use.</p>
            			</div>
                        <div class="col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool05.png" alt="" />
                        </div>
            			<div class="col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">White Label Deliveries</h3>
            				<p class="p-large">Every job we send to you or directly to your customer arrives in unbranded plain packaging, free of paperwork.</p>
                            <p class="p-large">We understand how important confidentiality is to our trade customers. That's why we make sure that it's your name that is at the front of your customers' minds.</p>
            			</div>
            			<div class="push-lg-6 col-lg-6 img-div">
                            <img class="tool-photo" title="" src="images/reseller_tool06.png" alt="" />
                        </div>
            			<div class="pull-lg-6 col-lg-6 txt-div bg-ltgrey">
            				<h3 class="">Price Pledge</h3>
            				<p class="p-large">Our prices will always be competitive.</p>
                            <p class="p-large">If you receive a quote for a comparable core product order that is cheaper than our price, we will match that price and still provide unbeatable service and quality. All other products will be priced competitively to ensure you can add margin in your retail prices.</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="sec-wrapper bg-dkgrey">
                <div class="fixed-regular"><p class="text-center"><a href="#" class="btn btn-primary btn-lg cta-large" role="button">Register to get started</a></p></div>
            </div>

            <!-- Site content end -->

            <div class="container-fluid footer-container bg-grey">
    <div class="row justify-content-center main-footer">
        <div class="col-md-12 text-center">
            <p><i class="material-icons call-icon">ring_volume</i></p>
            <h2>Call us today on <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a> or <a href="mailto:noreply@mail.com">ask&nbsp;for&nbsp;a&nbsp;callback</a></h2>
            <hr>
        </div>
        <div class="col-md-6 col-lg-5">
            <div class="row footer-links">
              <div class="col-md-6">
                  <a href="index.html">Home</a>
              </div>
              <div class="col-md-6">
                  <a href="about">About IBS Cards</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Web To Print</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Testimonials</a>
              </div>
              <div class="col-md-6">
                  <a href="blog">Blog</a>
              </div>
              <div class="col-md-6">
                  <a href="#">FAQs</a>
              </div>
              <div class="col-md-6">
                  <a href="contact">Contact</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Terms of Trade</a>
              </div>
              <div class="col-md-6">
                  <a href="#">More Info</a>
              </div>
              <div class="col-md-6">
                  <a href="#">Privacy Policy</a>
              </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-7 text-right">
            <a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right"></i></a>
        </div>
    </div>
    <div class="copyright-wrapper">
        <div class="row justify-content-between copyright-notice">
            <div class="col-sm-12 col-md-6 copyright text-left">
                <p>&copy; Copyright IBS Cards. All rights reserved.</p>
            </div>
            <div class="col-sm-12 col-md-6 to-top text-right">
                <p><a href="#top">Back to Top <i class="fa fa-chevron-circle-up"></i></a></p>
            </div>
        </div>
    </div>
    <div class="col-12 bottom-decal"></div>
</div>
</div>
<!-- main-container -->
</div>
<!-- site-container -->

<!--scripts loaded here-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
