<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IBS Cards - Why Choose IBS?</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/whychoose.css">

</head>

<body data-spy="scroll" data-target=".myscrollspy" data-offset="150">
    <div class="container-fluid site-container">
        <div class="navbar-wrapper bg-dkgrey"><nav class="navbar navbar-toggleable-sm navbar-inverse">
            <div class="row nav-container">
                <div class="col-sm-12 col-md-3 brand-div">
                    <p class="navbar-brand" id="top">IBS Cards</p>
                </div>
                <!-- nav group 2 rows -->
                <div class="col-9 collapse navbar-collapse navi-div" id="navbarSupportedContent">
                    <div class="col-md-12">
                        <!-- phone and login form -->
                        <div class="row justify-content-end align-items-center phone-login">
                            <div class="col-md-3 callus">
                                <span class="navbar-text">CALL US TODAY ON <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a></span>
                            </div>
                            <div class="col-md-9 col-md-auto logindiv">
                                <form class="form-inline float-right login-form">
                                    <div class="row form-div justify-content-end">
                                        <div class="col-lg-auto col-md-12"><span class="navbar-text">Log In:&nbsp;</span></div>
                                        <div class="col-lg-auto col-md-6"><input class="form-control" type="text" placeholder="Account Number"></div>
                                        <div class="col-lg-auto col-md-6"><input class="form-control" type="password" placeholder="Password"></div>
                                        <div class="col-auto"><button class="btn" type="submit">Log In</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- end of phone and login form -->
                        <!-- navigation and cta -->
                        <div class="row justify-content-end navigation-cta">
                            <div class="col col-auto navi-group">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Products</a>
                                        <div class="dropdown-menu products-dropdown" aria-labelledby="navbarDropdownMenuLink">
                                            <div class="row">
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Stationery</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Business Cards</a></li>
                                                        <li><a href="#" class="prod-item">Letterheads</a></li>
                                                        <li><a href="#" class="prod-item">Corporate Folder</a></li>
                                                        <li><a href="#" class="prod-item">Letterhead with Compliments</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Marketing</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Banners</a></li>
                                                        <li><a href="#" class="prod-item">Brochure</a></li>
                                                        <li><a href="#" class="prod-item">Business Card Holders</a></li>
                                                        <li><a href="#" class="prod-item">Flyers</a></li>
                                                        <li><a href="#" class="prod-item">Lanyards</a></li>
                                                        <li><a href="#" class="prod-item">Multi Purpose Card Holders</a></li>
                                                        <li><a href="#" class="prod-item">Posters</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Odd size</a></li>
                                                        <li><a href="#" class="prod-item">Table Talkers</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Promotional</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">Bookmarks</a></li>
                                                        <li><a href="#" class="prod-item">Calendars</a></li>
                                                        <li><a href="#" class="prod-item">Desk Pad</a></li>
                                                        <li><a href="#" class="prod-item">Door Hangers</a></li>
                                                        <li><a href="#" class="prod-item">Greeting Card</a></li>
                                                        <li><a href="#" class="prod-item">Magnets</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Notepad</a></li>
                                                        <li><a href="#" class="prod-item">Postcard</a></li>
                                                        <li><a href="#" class="prod-item">Stickers</a> <span class="badge badge-new"> </span></li>
                                                        <li><a href="#" class="prod-item">Swing Tag</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 prod-col">
                                                    <a href="#" class="prod-category">Wide Format</a>
                                                    <hr class="product-tabs">
                                                    <ul>
                                                        <li><a href="#" class="prod-item">A-Frames</a></li>
                                                        <li><a href="#" class="prod-item">Pull-Up Banner</a></li>
                                                        <li><a href="#" class="prod-item">Rigid Advertising Boards</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="whychoose">Why&nbsp;Choose&nbsp;IBS</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="resellertools">Reseller&nbsp;Tools</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">Web&nbsp;To&nbsp;Print</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="blog">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="about">About&nbsp;Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-auto cta-button text-center">
                                <a class="btn btn-lg btn-primary nav-cta" href="#" role="button">Register Now</a>
                            </div>
                        </div>
                        <!-- end of navigation and cta -->
                    </div>
                </div>
                <div class="">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                </div>
            </div>
        </nav></div>
        <div class="container main-container">

            <!-- Site content start -->
            <div class="sec-wrapper">
                            <div class="fixed-narrow">
                            <div class="row">
                                <div class="col-md-4">
                                    <h1 class="hline">Why Choose IBS?</h1>
                                </div>
                                <div class="col-md-8">
                                    <p class="p-larger">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales mauris et neque fermentum, iaculis lobortis odio rutrum. Ut pellentesque diam nibh, vitae eﬃcitur sapien vestibulum vitae. Nulla tristique ut elit ac rhoncus.</p>
                                    <p>Duis ultricies pretium metus, in accumsan lectus semper in. Vestibulum rutrum, leo et fermentum auctor, mi leo consequat metus, at egestas orci mauris quis quam. Nulla consequat tortor quis est blandit tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ipsum libero, mattis at nulla eu, mollis suscipit nisl.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="sec-wrapper bg-ltgrey">
                            <div class="fixed-regular">
                            <h2 class="text-center">Super Simple Ordering</h2>
                            <div class="row ordering">
                                <div class="col-12 col-md">
                                    <p class="keypoint-number">1</p>
                                    <h4>Choose A Product</h4>
                                    <p>Sed a tempus nulla. Ut eros orci, ﬁnibus id vestibulum ut, gravida eu lacus. Nulla auctor tempor urna, quis posuere risus congue ut. Nullam laoreet felis sed tristique malesuada.</p>
                                </div>
                                <div class="col-12 col-md">
                                    <p class="keypoint-number">2</p>
                                    <h4>Upload Your Artwork</h4>
                                    <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                </div>
                                <div class="col-12 col-md">
                                    <p class="keypoint-number">3</p>
                                    <h4>Choose Delivery Service</h4>
                                    <p>Nullam mauris tortor, ﬁnibus nec eleifend quis, tristique vitae orci. Maecenas nisl lacus, viverra ut nulla vitae, sagittis tempor augue. In fermentum euismod mauris, quis aliquam elit imperdiet ac.</p>
                                </div>
                                <div class="col-12 col-md">
                                    <p class="keypoint-number">4</p>
                                    <h4>Track Your Order</h4>
                                    <p>Mauris convallis, lacus vitae blandit scelerisque, erat lorem tincidunt ligula, non dapibus tortor tortor ut lacus. Integer dapibus viverra mollis. Phasellus aliquet nec sem eget bibendum.</p>
                                </div>
                            </div>
                            <p class="text-center"><a class="btn btn-primary btn-lg cta-large" href="#" role="button">Register to get started</a></p>
                        </div>
                        </div>
                        <div class="sec-wrapper">

                            <ul class="nav flex-column myscrollspy" id="myscrollspy">
                              <li class="nav-item">
                                <a class="nav-link active" href="#Custom-Pricing">Custom Pricing <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Multiple-Shipping-Options">Multiple Shipping Options <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Streamlined-Ordering">Streamlined Ordering <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Save-Favorite-Orders">Save Favorite Orders <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Optional-Branded-Packaging">Optional Branded Packaging <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Downloadable-Teamplates">Downloadable Teamplates <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Realtime-Production-Tracking">Realtime Production Tracking <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#Dedicated-Account-Managers">Dedicated Account Managers <span class="radiospy"><i class="fa fa-circle">&nbsp;</i></span></a>
                              </li>
                            </ul>

                            <div class="row mother-div">
                            <div class="col-auto child1-div">
                                <div class="fixed-narrow sec-keypoints">
                                    <div class="row keypoints" id="Custom-Pricing">
                                        <div class="bg-su icon-div"><p><i class="fa fa-fw fa-puzzle-piece">&nbsp;</i></p></div>
                                        <div class="col content">
                                            <h2>Custom Pricing</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="icon-div">&nbsp;</div>
                                    </div>
                                    <div class="row keypoints" id="Multiple-Shipping-Options">
                                        <div class="icon-div">&nbsp;</div>
                                        <div class="col content">
                                            <h2>Multiple Shipping Options</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="bg-w icon-div"><p><i class="fa fa-fw fa-paper-plane-o">&nbsp;</i></p></div>
                                    </div>
                                    <div class="row keypoints" id="Streamlined-Ordering">
                                        <div class="bg-d icon-div"><p><i class="fa fa-fw fa-rocket">&nbsp;</i></p></div>
                                        <div class="col content">
                                            <h2>Streamlined Ordering</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="icon-div">&nbsp;</div>
                                    </div>
                                    <div class="row keypoints" id="Save-Favorite-Orders">
                                        <div class="icon-div">&nbsp;</div>
                                        <div class="col content">
                                            <h2>Save Favorite Orders</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="bg-i icon-div"><p><i class="fa fa-fw fa-gratipay">&nbsp;</i></p></div>
                                    </div>
                                </div>
                                <div class="sec-cta bg-ltgrey">
                                    <p class="text-center"><a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right">&nbsp;</i></a></p>
                                </div>
                                <div class="fixed-narrow sec-keypoints">
                                    <div class="row keypoints" id="Optional-Branded-Packaging">
                                        <div class="bg-su icon-div"><p><i class="fa fa-fw fa-gift">&nbsp;</i></p></div>
                                        <div class="col content">
                                            <h2>Optional Branded Packaging</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="icon-div">&nbsp;</div>
                                    </div>
                                    <div class="row keypoints" id="Downloadable-Teamplates">
                                        <div class="icon-div">&nbsp;</div>
                                        <div class="col content">
                                            <h2>Downloadable Templates</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="bg-w icon-div"><p><i class="icon-keypoint material-icons">format_shapes</i></p></div>
                                    </div>
                                    <div class="row keypoints" id="Realtime-Production-Tracking">
                                        <div class="bg-d icon-div"><p><i class="icon-keypoint material-icons">track_changes</i></p></div>
                                        <div class="col content">
                                            <h2>Realtime Production Tracking</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="icon-div">&nbsp;</div>
                                    </div>
                                    <div class="row keypoints" id="Dedicated-Account-Managers">
                                        <div class="icon-div">&nbsp;</div>
                                        <div class="col content">
                                            <h2>Dedicated Account Managers</h2>
                                            <p>Nullam eu dolor gravida, blandit est mattis, dapibus velit. Cras imperdiet fringilla orci. Quisque vitae congue magna. Mauris non tellus in elit dictum sagittis. Morbi sagittis posuere sapien, id congue lacus condimentum ac.</p>
                                            <p>Aliquam eu tellus mi. Nunc aliquam tempor est, non blandit tortor iaculis vel. Mauris vehicula, dui eu elementum condimentum, lorem neque pretium metus, vel lacinia leo tellus eu metus. Vivamus quis semper ligula, a dictum risus. Donec elementum metus ut purus egestas lobortis. Quisque a vehicula nibh. Curabitur consectetur sed dui vel rhoncus. Maecenas vitae interdum dolor. Suspendisse bibendum metus vel aliquam viverra. Etiam non luctus nisi.</p>
                                        </div>
                                        <div class="bg-i icon-div"><p><i class="icon-keypoint material-icons">person_pin</i></p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
            <!-- Site content end -->

            <div class="container-fluid footer-container bg-grey">
                <div class="row justify-content-center main-footer">
                    <div class="col-md-12 text-center">
                        <p><i class="material-icons call-icon">ring_volume</i></p>
                        <h2>Call us today on <a href="tel:6155964099">+61&nbsp;7&nbsp;5596&nbsp;4099</a> or <a href="mailto:noreply@mail.com">ask&nbsp;for&nbsp;a&nbsp;callback</a></h2>
                        <hr>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="row footer-links">
                          <div class="col-md-6">
                              <a href="index.html">Home</a>
                          </div>
                          <div class="col-md-6">
                              <a href="about">About IBS Cards</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">Web To Print</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">Testimonials</a>
                          </div>
                          <div class="col-md-6">
                              <a href="blog">Blog</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">FAQs</a>
                          </div>
                          <div class="col-md-6">
                              <a href="contact">Contact</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">Terms of Trade</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">More Info</a>
                          </div>
                          <div class="col-md-6">
                              <a href="#">Privacy Policy</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7 text-right">
                        <a class="btn btn-primary btn-lg choose-cta" href="#" role="button">Register Now <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="copyright-wrapper">
                    <div class="row justify-content-between copyright-notice">
                        <div class="col-sm-12 col-md-6 copyright text-left">
                            <p>&copy; Copyright IBS Cards. All rights reserved.</p>
                        </div>
                        <div class="col-sm-12 col-md-6 to-top text-right">
                            <p><a href="#top">Back to Top <i class="fa fa-chevron-circle-up"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 bottom-decal"></div>
            </div>
        </div>
        <!-- main-container -->
    </div>
    <!-- site-container -->

    <!--scripts loaded here-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
